// * 1.0 Итак, мы начинаем проект на TypeScript с формирования типов и для этого создали директорию "types". В нашем приложении похожем на "Trello" у нас будет два типа: один для колонок, а другой для задач, которые будут в них содержаться.

// 1.2 Отдавая дань семантике создадим тип ID и будем его использовать в интерфейсе. Пока в этом пользы никакой, но может в будущем понадобится, если по каким-то причинам ID должен будет поменять тип на числовой и тогда нам не придётся прописывать его тип во многих местах.
export type ID = string;

// 1.1 Начнём с интерфейса колонок "Column", который будет объектом с тремя необходимыми ему свойствами: title (заголовок колонки), id (уникальный идентификатор) и ещё каждая колонка будет иметь массив с задачами "Tasks".
export interface Column {
  id: ID;
  title: string;
  tasks: Task[];
}

// 1.3 Также создадим интерфейс и для задачи, у которой будет также уникальный ID, название задачи "title" и дата создания "createdAt"
export interface Task {
  id: ID;
  title: string;
  createdAt: Date;
}
